<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Veracode_Pipeline_Scan_Auto_Trigger.0179463d-31ec-4e84-8cc0-3e3f122ce0a5" Version="1.0" Language="en-US" Publisher="Ricardo Alvares Pereira Junior" />
    <DisplayName>Veracode_Pipeline_Scan_Auto_Trigger</DisplayName>
    <Description xml:space="preserve">Allows for triggering Veracode Pipeline Scans and viewing their results in the IDE</Description>
    <Icon>resources\veracode-pipeline-logo.png</Icon>
    <PreviewImage>veracode-pipeline-logo.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Veracode Pipeline Scan Auto Trigger.pkgdef" />
  </Assets>
</PackageManifest>